module.exports = { // 开发环境下配置
  NODE_ENV = 'development'
   VUE_APP_BASE_API = 'http://localhost:8080/'
  // VUE_APP_BASE_API = 'https://hszhzfpt-api.dabashou.com.cn/'
  // VUE_APP_BASE_API = 'https://logistics-api.dabashou.com.cn/'
  changeOrigin: true,//是否跨域
  VUE_APP_VERSION = '0.0.2' // 版本号
}